DROP DATABASE IF EXISTS cardinalitea;
CREATE DATABASE cardinalitea;
USE cardinalitea;

DROP TABLE IF EXISTS E;   # Employee
DROP TABLE IF EXISTS S;   # shift
DROP TABLE IF EXISTS ES;  #junction table of employee and shift
DROP TABLE IF EXISTS SP;  #supplier
DROP TABLE IF EXISTS I;   #inventory
DROP TABLE IF EXISTS B;   #barista
DROP TABLE IF EXISTS M;   #manager
DROP TABLE IF EXISTS EQ;  #equipment
DROP TABLE IF EXISTS BEQ; #junction table of barista and equipment
DROP TABLE IF EXISTS O;   #order
DROP TABLE IF EXISTS C;   #customer
DROP TABLE IF EXISTS P;   #payment
DROP TABLE IF EXISTS MN;  #menu
DROP TABLE IF EXISTS OMN; #junction table of ORDER and MENU
DROP TABLE IF EXISTS MNI; #junction table of menu and inventory

CREATE TABLE E (
  EMPLOYEEID VARCHAR(3),
  NAME VARCHAR(30),
  HIREDATE DATE,
  PHONE VARCHAR(15),
  EMAIL VARCHAR(50),
  SSN VARCHAR(9),
  CONSTRAINT E_PK PRIMARY KEY (EMPLOYEEID)
);

INSERT INTO E (EMPLOYEEID, NAME, HIREDATE, PHONE, EMAIL, SSN) 
VALUES ('001', 'Nikoletta', '2025-10-30', '340-174-1910', 'nlafaye0@amazonaws.com', '693601705');
INSERT INTO E (EMPLOYEEID, NAME, HIREDATE, PHONE, EMAIL, SSN) 
VALUES ('002', 'Marne', '2025-05-18', '929-607-2717', 'mlovelady1@bing.com', '347407535');
INSERT INTO E (EMPLOYEEID, NAME, HIREDATE, PHONE, EMAIL, SSN) 
VALUES ('003', 'Laurette', '2025-04-04', '315-895-4627', 'lbreach2@sun.com', '284808263');
INSERT INTO E (EMPLOYEEID, NAME, HIREDATE, PHONE, EMAIL, SSN) 
VALUES ('004', 'Patience', '2024-12-25', '266-191-7256', 'pmannooch3@webs.com', '306408263');
INSERT INTO E (EMPLOYEEID, NAME, HIREDATE, PHONE, EMAIL, SSN) 
VALUES ('005', 'Silvanus', '2025-10-25', '143-457-7413', 'scotesford4@blinklist.com', '370575453');
INSERT INTO E (EMPLOYEEID, NAME, HIREDATE, PHONE, EMAIL, SSN) 
VALUES ('006', 'Maury', '2025-09-12', '409-255-0221', 'mdewitt5@dmoz.org', '432890661');
INSERT INTO E (EMPLOYEEID, NAME, HIREDATE, PHONE, EMAIL, SSN) 
VALUES ('007', 'Ripley', '2025-08-28', '714-468-4977', 'rmicco6@jigsy.com', '635171730');
INSERT INTO E (EMPLOYEEID, NAME, HIREDATE, PHONE, EMAIL, SSN) 
VALUES ('008', 'Tamma', '2025-04-08', '404-129-9198', 'tspira7@blog.com', '519790646');
INSERT INTO E (EMPLOYEEID, NAME, HIREDATE, PHONE, EMAIL, SSN) 
VALUES ('009', 'Edith', '2025-07-18', '682-268-8779', 'esanter8@discovery.com', '217284403');
INSERT INTO E (EMPLOYEEID, NAME, HIREDATE, PHONE, EMAIL, SSN) 
VALUES ('010', 'Whitby', '2025-03-19', '615-494-9364', 'wpenwarden9@odnoklassniki.ru', '116068276');

CREATE TABLE S (
  SHIFTID VARCHAR(3),
  STARTTIME TIME,
  ENDTIME TIME,
  ROLE VARCHAR(50),
  CONSTRAINT S_PK PRIMARY KEY (SHIFTID)
);
INSERT INTO S (SHIFTID, STARTTIME, ENDTIME, ROLE) VALUES
('S1', '08:00', '11:00', 'Morning Shift'),
('S2', '11:00', '14:00', 'Midday Shift'),
('S3', '14:00', '17:00', 'Afternoon Shift'),
('S4', '08:00', '17:00', 'Full-Day Shift');

CREATE TABLE ES (
  EMPLOYEEID VARCHAR(3),
  SHIFTID VARCHAR(3),
  CONSTRAINT ES_PK PRIMARY KEY (EMPLOYEEID, SHIFTID),
  CONSTRAINT ES_FK_E FOREIGN KEY (EMPLOYEEID) REFERENCES E(EMPLOYEEID),
  CONSTRAINT ES_FK_S FOREIGN KEY (SHIFTID) REFERENCES S(SHIFTID)
);

INSERT INTO ES (EMPLOYEEID, SHIFTID) VALUES ('001', 'S1');
INSERT INTO ES (EMPLOYEEID, SHIFTID) VALUES ('002', 'S3');
INSERT INTO ES (EMPLOYEEID, SHIFTID) VALUES ('003', 'S2');
INSERT INTO ES (EMPLOYEEID, SHIFTID) VALUES ('004', 'S4');
INSERT INTO ES (EMPLOYEEID, SHIFTID) VALUES ('005', 'S1');
INSERT INTO ES (EMPLOYEEID, SHIFTID) VALUES ('006', 'S4');
INSERT INTO ES (EMPLOYEEID, SHIFTID) VALUES ('007', 'S2');
INSERT INTO ES (EMPLOYEEID, SHIFTID) VALUES ('008', 'S3');
INSERT INTO ES (EMPLOYEEID, SHIFTID) VALUES ('009', 'S1');
INSERT INTO ES (EMPLOYEEID, SHIFTID) VALUES ('010', 'S2');

CREATE TABLE SP (
  SPID VARCHAR(3),
  FIRSTNAME VARCHAR(30),
  LASTNAME VARCHAR(30),
  PHONE VARCHAR(15),
  EMAIL VARCHAR(50),
  CONSTRAINT SP_PK PRIMARY KEY (SPID)
);

INSERT INTO SP (SPID, FIRSTNAME, LASTNAME, PHONE, EMAIL)
VALUES ('S01', 'Ertha', 'Brownsworth', '465-162-1423', 'ebrownsworth0@networksolutions.com');

INSERT INTO SP (SPID, FIRSTNAME, LASTNAME, PHONE, EMAIL)
VALUES ('S02', 'Wynn', 'Murcott', '600-242-1365', 'wmurcott1@nsw.gov.au');

INSERT INTO SP (SPID, FIRSTNAME, LASTNAME, PHONE, EMAIL)
VALUES ('S03', 'Baily', 'Louder', '403-919-9779', 'blouder2@prlog.org');

INSERT INTO SP (SPID, FIRSTNAME, LASTNAME, PHONE, EMAIL)
VALUES ('S04', 'Renaldo', 'Hakewell', '708-518-8367', 'rhakewell3@networkadvertising.org');

INSERT INTO SP (SPID, FIRSTNAME, LASTNAME, PHONE, EMAIL)
VALUES ('S05', 'Marthena', 'Dennis', '626-980-6443', 'mdennis4@comsenz.com');

CREATE TABLE I (
  ITEMNAME VARCHAR(30),
  SPID VARCHAR(3),
  RESTOCKDATE DATE,
  EXPIRYDATE DATE,
  QUANTITY INT,
  CONSTRAINT I_PK PRIMARY KEY (ITEMNAME),
  CONSTRAINT I_FK_SP FOREIGN KEY (SPID) REFERENCES SP(SPID)
);

INSERT INTO I(ITEMNAME, SPID, RESTOCKDATE, EXPIRYDATE, QUANTITY) 
VALUES ('COFFEEBEANS', 'S03', '2025-10-21', '2025-02-01', 78);

INSERT INTO I(ITEMNAME, SPID, RESTOCKDATE, EXPIRYDATE, QUANTITY) 
VALUES ('DAIRY', 'S01', '2024-12-22', '2025-04-24', 59);

INSERT INTO I(ITEMNAME, SPID, RESTOCKDATE, EXPIRYDATE, QUANTITY) 
VALUES ('PASTRY', 'S04', '2025-03-01', '2025-05-20', 92);

INSERT INTO I(ITEMNAME, SPID, RESTOCKDATE, EXPIRYDATE, QUANTITY) 
VALUES ('SWEETENERS', 'S02', '2025-09-06', '2025-08-20', 63);

CREATE TABLE B (
  EMPLOYEEID VARCHAR(3),
  HOURLYRATE FLOAT(5,2),
  CONSTRAINT B_PK PRIMARY KEY (EMPLOYEEID),
  CONSTRAINT B_FK_E FOREIGN KEY (EMPLOYEEID) REFERENCES E(EMPLOYEEID)
);

INSERT INTO B (EMPLOYEEID, HOURLYRATE) VALUES ('003', 20.00);
INSERT INTO B (EMPLOYEEID, HOURLYRATE) VALUES ('007', 18.00);
INSERT INTO B (EMPLOYEEID, HOURLYRATE) VALUES ('001', 18.00);
INSERT INTO B (EMPLOYEEID, HOURLYRATE) VALUES ('010', 20.00);
INSERT INTO B (EMPLOYEEID, HOURLYRATE) VALUES ('005', 18.00);
INSERT INTO B (EMPLOYEEID, HOURLYRATE) VALUES ('008', 20.00);
INSERT INTO B (EMPLOYEEID, HOURLYRATE) VALUES ('004', 18.00);
INSERT INTO B (EMPLOYEEID, HOURLYRATE) VALUES ('009', 18.00);

CREATE TABLE M (
  EMPLOYEEID VARCHAR(3),
  SALARY FLOAT(7,2),
  CONSTRAINT M_PK PRIMARY KEY (EMPLOYEEID),
  CONSTRAINT M_FK_E FOREIGN KEY (EMPLOYEEID) REFERENCES E(EMPLOYEEID)
);

INSERT INTO M (EMPLOYEEID, SALARY)
VALUES ('002', 70000);

INSERT INTO M (EMPLOYEEID, SALARY)
VALUES ('006', 65000);

CREATE TABLE EQ (
  EQUIPMENTID VARCHAR(3),
  EQUIPMENTNAME VARCHAR(30),
  QUANTITY INT,
  MAINTENANCE VARCHAR(30),
  DATEOFPURCHASE DATE,
  CONSTRAINT EQ_PK PRIMARY KEY (EQUIPMENTID)
);

INSERT INTO EQ (EQUIPMENTID, EQUIPMENTNAME, QUANTITY, MAINTENANCE, DATEOFPURCHASE)
VALUES ('E01', 'Espresso Machine', 3, 1, '2025-03-08');

INSERT INTO EQ (EQUIPMENTID, EQUIPMENTNAME, QUANTITY, MAINTENANCE, DATEOFPURCHASE)
VALUES ('E02', 'Coffee Grinder', 2, 2, '2025-03-05');

INSERT INTO EQ (EQUIPMENTID, EQUIPMENTNAME, QUANTITY, MAINTENANCE, DATEOFPURCHASE)
VALUES ('E03', 'Milk Frother', 1, 1, '2025-04-17');

INSERT INTO EQ (EQUIPMENTID, EQUIPMENTNAME, QUANTITY, MAINTENANCE, DATEOFPURCHASE)
VALUES ('E04', 'POS Register', 4, 2, '2024-12-06');

INSERT INTO EQ (EQUIPMENTID, EQUIPMENTNAME, QUANTITY, MAINTENANCE, DATEOFPURCHASE)
VALUES ('E05', 'Blender', 2, 1, '2025-05-28');

CREATE TABLE BEQ (
  EQUIPMENTID VARCHAR(3),
  EMPLOYEEID VARCHAR(3),
  CONSTRAINT BEQ_PK PRIMARY KEY (EQUIPMENTID, EMPLOYEEID),
  CONSTRAINT BEQ_FK_EQ FOREIGN KEY (EQUIPMENTID) REFERENCES EQ(EQUIPMENTID),
  CONSTRAINT BEQ_FK_E FOREIGN KEY (EMPLOYEEID) REFERENCES E(EMPLOYEEID)
);

INSERT INTO BEQ (EQUIPMENTID, EMPLOYEEID) VALUES ('E01', '001');
INSERT INTO BEQ (EQUIPMENTID, EMPLOYEEID) VALUES ('E02', '001');
INSERT INTO BEQ (EQUIPMENTID, EMPLOYEEID) VALUES ('E03', '003');
INSERT INTO BEQ (EQUIPMENTID, EMPLOYEEID) VALUES ('E01', '004');
INSERT INTO BEQ (EQUIPMENTID, EMPLOYEEID) VALUES ('E04', '004');
INSERT INTO BEQ (EQUIPMENTID, EMPLOYEEID) VALUES ('E05', '005');
INSERT INTO BEQ (EQUIPMENTID, EMPLOYEEID) VALUES ('E02', '005');
INSERT INTO BEQ (EQUIPMENTID, EMPLOYEEID) VALUES ('E03', '007');
INSERT INTO BEQ (EQUIPMENTID, EMPLOYEEID) VALUES ('E04', '007');
INSERT INTO BEQ (EQUIPMENTID, EMPLOYEEID) VALUES ('E01', '008');
INSERT INTO BEQ (EQUIPMENTID, EMPLOYEEID) VALUES ('E05', '008');
 
CREATE TABLE C (
  CUSTOMERID VARCHAR(9),
  NAME VARCHAR(30),
  EMAIL VARCHAR(30),
  PHONE VARCHAR(12),
  CONSTRAINT C_PK PRIMARY KEY (CUSTOMERID)
);

INSERT INTO C (CUSTOMERID, NAME, EMAIL, PHONE) VALUES
('C00000101', 'Florence', 'fhalladay0@gizmodo.com', '107-954-6249'),
('C00000102', 'Tiler', 'twarrilow1@imageshack.us', '330-251-3254'),
('C00000103', 'Carilyn', 'ckabsch2@canalblog.com', '220-298-6648'),
('C00000104', 'Ardith', 'agoold3@washington.edu', '910-643-4737'),
('C00000105', 'Franciska', 'fjohanning4@dedecms.com', '402-685-3513'),
('C00000106', 'Dane', 'dquiddington5@people.com.cn', '700-301-5623'),
('C00000107', 'Leslie', 'lgaunt6@51.la', '766-995-5983'),
('C00000108', 'Kellen', 'kstratton7@tmall.com', '407-369-9327'),
('C00000109', 'Thorny', 'tcore8@cbc.ca', '430-276-7257'),
('C00000110', 'Virge', 'vsowray9@webnode.com', '785-343-0577');

CREATE TABLE O (
  ORDERID VARCHAR(10),
  ORDERTIME TIME,
  ORDERTYPE VARCHAR(30),
  ITEMPRICE FLOAT(5,2),
  QUANTITY INT,
  SUBTOTAL FLOAT(5,2),
  TAX FLOAT(5,2),
  TOTALPRICE FLOAT(5,2),
  EMPLOYEEID VARCHAR(3),
  CUSTOMERID VARCHAR(10),
  CONSTRAINT O_PK PRIMARY KEY (ORDERID),
  CONSTRAINT O_FK_E FOREIGN KEY (EMPLOYEEID) REFERENCES E(EMPLOYEEID),
  CONSTRAINT O_FK_C FOREIGN KEY (CUSTOMERID) REFERENCES C(CUSTOMERID)
);

INSERT INTO O (ORDERID, ORDERTIME, ORDERTYPE, ITEMPRICE, QUANTITY, SUBTOTAL, TAX, TOTALPRICE, EMPLOYEEID, CUSTOMERID)
VALUES 
('O00000101', '09:25', 'Dine-In', 4.99, 3, 14.97, 1.20, 16.17, '003', 'C00000104'),
('O00000102', '14:03', 'Delivery', 5.49, 2, 10.98, 0.88, 11.86, '007', 'C00000108'),
('O00000103', '14:43', 'Takeaway', 3.99, 5, 19.95, 1.60, 21.55, '001', 'C00000103'),
('O00000104', '05:33', 'Drive-Thru', 2.99, 1, 2.99, 0.24, 3.23, '010', 'C00000105'),
('O00000105', '01:45', 'Dine-In', 6.49, 4, 25.96, 2.08, 28.04, '005', 'C00000101'),
('O00000106', '20:46', 'Takeaway', 3.49, 2, 6.98, 0.56, 7.54, '008', 'C00000103'),
('O00000107', '12:03', 'Delivery', 4.49, 3, 13.47, 1.08, 14.55, '004', 'C00000107'),
('O00000108', '09:58', 'Drive-Thru', 5.99, 1, 5.99, 0.48, 6.47, '009', 'C00000109'),
('O00000109', '01:52', 'Dine-In', 2.49, 4, 9.96, 0.80, 10.76, '007', 'C00000104'),
('O00000110', '18:05', 'Delivery', 6.99, 2, 13.98, 1.12, 15.10, '003', 'C00000110');

CREATE TABLE P (
  PAYMENTID VARCHAR(10),
  ORDERID VARCHAR(10),
  AMOUNT FLOAT(5,2),
  METHOD VARCHAR(30),
  CONSTRAINT P_PK PRIMARY KEY (PAYMENTID),
  CONSTRAINT P_FK_O FOREIGN KEY (ORDERID) REFERENCES O(ORDERID)
);

INSERT INTO P (PAYMENTID, ORDERID, AMOUNT, METHOD) VALUES
('P00000101', 'O00000101', 16.17, 'Card'),
('P00000102', 'O00000102', 11.86, 'Cash'),
('P00000103', 'O00000103', 21.55, 'Online'),
('P00000104', 'O00000104', 3.23, 'Card'),
('P00000105', 'O00000105', 28.04, 'Cash'),
('P00000106', 'O00000106', 7.54, 'GiftCard'),
('P00000107', 'O00000107', 14.55, 'Card'),
('P00000108', 'O00000108', 6.47, 'Online'),
('P00000109', 'O00000109', 10.76, 'Cash'),
('P00000110', 'O00000110', 15.10, 'Card');

CREATE TABLE MN (
  MENUID VARCHAR(4),
  ALLERGENS VARCHAR(30),
  PRICE FLOAT(5,2),
  PRODUCTCATEGORY VARCHAR(12),
  CONSTRAINT MN_PK PRIMARY KEY (MENUID)
);

INSERT INTO MN (MENUID, ALLERGENS, PRICE, PRODUCTCATEGORY) VALUES
('M001', 'Milk', 4.99, 'Coffee'),
('M002', 'None', 3.99, 'Coffee'),
('M003', 'Milk', 5.49, 'Coffee'),
('M004', 'None', 2.99, 'Coffee'),

('M005', 'None', 2.49, 'Tea'),
('M006', 'None', 3.29, 'Tea'),
('M007', 'None', 3.49, 'Tea'),
('M008', 'Honey', 3.79, 'Tea'),

('M009', 'Gluten, Egg, Milk', 4.29, 'Pastry'),
('M010', 'Gluten, Milk', 3.99, 'Pastry'),
('M011', 'Gluten, Egg', 4.49, 'Pastry'),
('M012', 'Gluten, Milk', 5.29, 'Pastry');

CREATE TABLE OMN (
  MENUID VARCHAR(4),
  ORDERID VARCHAR(10),
  CONSTRAINT OMN_PK PRIMARY KEY (MENUID,ORDERID),
  CONSTRAINT OMN_FK_MN FOREIGN KEY (MENUID) REFERENCES MN(MENUID),
  CONSTRAINT OMN_FK_O FOREIGN KEY (ORDERID) REFERENCES O(ORDERID)
);

INSERT INTO OMN (MENUID, ORDERID) VALUES ('M001', 'O00000101');
INSERT INTO OMN (MENUID, ORDERID) VALUES ('M005', 'O00000102');
INSERT INTO OMN (MENUID, ORDERID) VALUES ('M003', 'O00000103');
INSERT INTO OMN (MENUID, ORDERID) VALUES ('M010', 'O00000104');
INSERT INTO OMN (MENUID, ORDERID) VALUES ('M002', 'O00000105');
INSERT INTO OMN (MENUID, ORDERID) VALUES ('M007', 'O00000106');
INSERT INTO OMN (MENUID, ORDERID) VALUES ('M011', 'O00000107');
INSERT INTO OMN (MENUID, ORDERID) VALUES ('M004', 'O00000108');
INSERT INTO OMN (MENUID, ORDERID) VALUES ('M008', 'O00000109');
INSERT INTO OMN (MENUID, ORDERID) VALUES ('M012', 'O00000110');

CREATE TABLE MNI (
  MENUID VARCHAR(4),
  ITEMNAME VARCHAR(30),
  CONSTRAINT MNI_PK PRIMARY KEY (MENUID,ITEMNAME),
  CONSTRAINT MNI_FK_MN FOREIGN KEY (MENUID) REFERENCES MN(MENUID),
  CONSTRAINT MNI_FK_I FOREIGN KEY (ITEMNAME) REFERENCES I(ITEMNAME)
);

-- Coffee Items (first 4)
INSERT INTO MNI (MENUID, ITEMNAME) VALUES ('M001', 'COFFEEBEANS');
INSERT INTO MNI (MENUID, ITEMNAME) VALUES ('M002', 'COFFEEBEANS');
INSERT INTO MNI (MENUID, ITEMNAME) VALUES ('M003', 'COFFEEBEANS');
INSERT INTO MNI (MENUID, ITEMNAME) VALUES ('M004', 'COFFEEBEANS');

-- Tea Items (next 4)
INSERT INTO MNI (MENUID, ITEMNAME) VALUES ('M005', 'SWEETENERS');
INSERT INTO MNI (MENUID, ITEMNAME) VALUES ('M006', 'SWEETENERS');
INSERT INTO MNI (MENUID, ITEMNAME) VALUES ('M007', 'SWEETENERS');
INSERT INTO MNI (MENUID, ITEMNAME) VALUES ('M008', 'SWEETENERS');

-- Pastry Items (last 4)
INSERT INTO MNI (MENUID, ITEMNAME) VALUES ('M009', 'PASTRY');
INSERT INTO MNI (MENUID, ITEMNAME) VALUES ('M010', 'PASTRY');
INSERT INTO MNI (MENUID, ITEMNAME) VALUES ('M011', 'PASTRY');
INSERT INTO MNI (MENUID, ITEMNAME) VALUES ('M012', 'PASTRY');









